# MongoDB configuration
mongo.host=mongodb
mongo.port=27017
# mongo.host=${env.MONOG_HOST}
# mongo.port=${env.MONGO_PORT}
mongo.db=phis
# Fill these fields to enable MongoDB authentication
# See: https://opensilex.github.io/docs-community-dev/MongoDBInstallv4.html#enable-authentication
mongo.user=
mongo.password=
mongo.authdb=

# PostgreSQL configuration
pg.host=postgres
pg.port=5432
pg.db=phis
pg.user=phis
pg.password=azerty

# RDF4J Configuration
rdf.base.uri=http://example.com/
rdf.host=rdf4j
rdf.port=8080
rdf.path=rdf4j-server
rdf.infra=opensilex
rdf.infra.code=OS
rdf.repo=phis
rdf.vocabulary.context=http://www.opensilex.org/vocabulary/oeso

# Webservice configuration
ws.log.dir=/home/phis/logs

ws.host=phis-ws
ws.port=8080
ws.target=opensilex
ws.baseUrl=rest
ws.pageSize.max=2097152

ws.doc.host=phis-ws
ws.doc.port=8080
ws.doc.name=phis2ws

ws.updir.host=phis-ws
ws.updir.user=phis
ws.updir.password=phis
ws.updir.doc=/home/phis/documents

ws.images.dir=/var/www/html/images
ws.images.url=http://phis-webapp:80/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://phis-webapp:80/layers
